/*************** COMMON ***************/

/*************** HEADER ***************/

/*************** HEADER-LOGO ***************/

/*************** HEADER-NAVIGATION ***************/

/***************HEADER CURRENT-PAGE UNDERLINE ***************/

/*************** HEADER-CONTACTS ***************/

/*************** MAIN ***************/

/*************** HERO ***************/

/*************** BENEFITS ***************/

/*************** ACTIVITY ***************/

/*************** TEAM ***************/

/*************** CLIENTS ***************/

/*************** FOOTER ***************/
/*************** CONTACTS ***************/

/*************** JOIN ***************/

/*************** SUBSCRIBE ***************/

/*************** MODAL ***************/

/*************** INPUT FORM ***************/

/*************** AGREEMENT ***************/

/*************** PORTFOLIO ***************/
/*************** PORTFOLIO-HEADER ***************/

/*************** PORTFOLIO-MAIN ***************/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio__title--hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*************** BUTTON ***************/
.button__list {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}
.button__item:not(:last-child) {
  margin-right: 8px;
}
.button__filter {
  display: inline-block;
  font-family: inherit;
  border-style: none;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  @include transition(color, background-color, box-shadow);
}
.button__filter:hover,
.button__filter:focus {
  color: var(--bgc-accent-text-color);
  background-color: var(--button-bgc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
/*************** CARDS ***************/
.card__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.card__item {
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
.card__item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card__item:nth-child(3n) {
  margin-right: 0;
}
.card__link {
  display: block;
}
.card__link:hover,
.card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.card__image {
  display: block;
  position: relative;
}
.image {
  display: inline-block;
}
.card__overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  @include transition(transform, opacity, box-shadow);
}
.card__summary {
  font-size: 18px;
  line-height: 1.6;
  color: var(--bgc-accent-text-color);
  padding: 63px 24px;
}
.card__link:hover .card__overlay,
.card__link:focus .card__overlay {
  transform: translateY(0);
  opacity: 1;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card__content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card__name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.card__type {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
  text-decoration: none;
}
